MONGODB_URI="mongodb+srv://AkashP55:Logic1234@cluster0.sj4il.mongodb.net"

JWT_SECRET="secret#text"

CLIPDROP_API="20927bfb06253cc972a677c990d16a24f75b0b80ff66a0dc1c1506a84a2245b2b0e489cd8dae20f4160378ebb4c2a335"

RAZORPAY_KEY_ID="rzp_test_5MZzoOZYt6fXme"

RAZORPAY_KEY_SECRET="pPHktJTxhCjvzbIXsa0In7uA"

CURRENCY = "INR"

